{
    "name": "Squads.CommanderElements",
    "rootNamespace": "Squads.CommanderElements",
    "references": [
        "GUID:048683503452e164d8e139ea67c8f5ab",
        "GUID:e76b82860fbe61847af9aae2ba5e52c4",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0a9d69fb99750f84f9828ece06125884",
        "GUID:e85344632d66dfa40afa8bda732657a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}